In [1]:
import sqlite3
import pandas as pd

In [2]:
!ls

Data Pipeline.ipynb   cademycode.db         codecademy.db
Data Pipeline.py      cademycode_updated.db data_pipeline.py

In [3]:
try:
    connection = sqlite3.connect('cademycode.db')
except Exception as e:
    print(e)

In [4]:
cursor = connection.cursor()

In [5]:
table_list = cursor.execute("SELECT name FROM sqlite_master WHERE type = 'table'").fetchall()
table_list

[('cademycode_students',),
 ('cademycode_courses',),
 ('cademycode_student_jobs',)]

In [6]:
cademycode_students = pd.read_sql_query(
    sql= "SELECT * FROM cademycode_students;",
    con= connection
)
cademycode_students.head()

,uuid,name,dob,sex,contact_info,job_id,num_course_taken,current_career_path_id,time_spent_hrs
0,1,Annabelle Avery,1943-07-03,F,"{""mailing_address"": ""303 N Timber Key, Irondal...",7.0,6.0,1.0,4.99
1,2,Micah Rubio,1991-02-07,M,"{""mailing_address"": ""767 Crescent Fair, Shoals...",7.0,5.0,8.0,4.4
2,3,Hosea Dale,1989-12-07,M,"{""mailing_address"": ""P.O. Box 41269, St. Bonav...",7.0,8.0,8.0,6.74
3,4,Mariann Kirk,1988-07-31,F,"{""mailing_address"": ""517 SE Wintergreen Isle, ...",6.0,7.0,9.0,12.31
4,5,Lucio Alexander,1963-08-31,M,"{""mailing_address"": ""18 Cinder Cliff, Doyles b...",7.0,14.0,3.0,5.64

In [7]:
cademycode_students.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 9 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   uuid                    5000 non-null   int64
 1   name                    5000 non-null   object
 2   dob                     5000 non-null   object
 3   sex                     5000 non-null   object
 4   contact_info            5000 non-null   object
 5   job_id                  4995 non-null   object
 6   num_course_taken        4749 non-null   object
 7   current_career_path_id  4529 non-null   object
 8   time_spent_hrs          4529 non-null   object
dtypes: int64(1), object(8)
memory usage: 351.7+ KB

In [8]:
cademycode_students.describe(include='all')

,uuid,name,dob,sex,contact_info,job_id,num_course_taken,current_career_path_id,time_spent_hrs
count,5000.000000,5000,5000,5000,5000,4995,4749,4529,4529
unique,NaN,4998,4492,3,5000,8,16,10,2192
top,NaN,Melvin Felt,1955-05-27,M,"{""mailing_address"": ""P.O. Box 90946, Horsham, ...",2.0,5.0,5.0,5.93
freq,NaN,2,4,1995,1,706,341,476,8
mean,2500.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,1443.520003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,1250.750000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,2500.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,3750.250000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,5000.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
cademycode_courses = pd.read_sql_query(
    sql= "SELECT * FROM cademycode_courses;",
    con= connection
)
cademycode_courses

   career_path_id           career_path_name  hours_to_complete
0               1             data scientist                 20
1               2              data engineer                 20
2               3               data analyst                 12
3               4       software engineering                 25
4               5           backend engineer                 18
5               6          frontend engineer                 20
6               7              iOS developer                 27
7               8          android developer                 27
8               9  machine learning engineer                 35
9              10             ux/ui designer                 15

In [10]:
cademycode_courses.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   career_path_id     10 non-null     int64
 1   career_path_name   10 non-null     object
 2   hours_to_complete  10 non-null     int64
dtypes: int64(2), object(1)
memory usage: 368.0+ bytes

In [11]:
cademycode_courses.describe(include='all')

        career_path_id career_path_name  hours_to_complete
count         10.00000               10          10.000000
unique             NaN               10                NaN
top                NaN   data scientist                NaN
freq               NaN                1                NaN
mean           5.50000              NaN          21.900000
std            3.02765              NaN           6.707376
min            1.00000              NaN          12.000000
25%            3.25000              NaN          18.500000
50%            5.50000              NaN          20.000000
75%            7.75000              NaN          26.500000
max           10.00000              NaN          35.000000

In [12]:
cademycode_student_jobs = pd.read_sql_query(
    sql= "SELECT * FROM cademycode_student_jobs;",
    con= connection
)
cademycode_student_jobs

    job_id        job_category  avg_salary
0        1           analytics       86000
1        2            engineer      101000
2        3  software developer      110000
3        4            creative       66000
4        5  financial services      135000
5        6           education       61000
6        7                  HR       80000
7        8             student       10000
8        9          healthcare      120000
9        0               other       80000
10       3  software developer      110000
11       4            creative       66000
12       5  financial services      135000

In [13]:
cademycode_student_jobs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   job_id        13 non-null     int64
 1   job_category  13 non-null     object
 2   avg_salary    13 non-null     int64
dtypes: int64(2), object(1)
memory usage: 440.0+ bytes

In [14]:
cademycode_student_jobs.describe(include='all')

           job_id        job_category     avg_salary
count   13.000000                  13      13.000000
unique        NaN                  10            NaN
top           NaN  financial services            NaN
freq          NaN                   2            NaN
mean     4.384615                 NaN   89230.769231
std      2.662657                 NaN   34727.879881
min      0.000000                 NaN   10000.000000
25%      3.000000                 NaN   66000.000000
50%      4.000000                 NaN   86000.000000
75%      6.000000                 NaN  110000.000000
max      9.000000                 NaN  135000.000000

In [15]:
merged_query = pd.read_sql_query(
    sql= '''
        SELECT uuid,
            name,
            dob,
            sex,
            contact_info,
            num_course_taken,
            time_spent_hrs,
            hours_to_complete,
            cs.job_id,
            job_category,
            avg_salary,
            current_career_path_id,
            career_path_name
        FROM cademycode_students cs
        LEFT JOIN (
            SELECT DISTINCT job_id,job_category,avg_salary 
            FROM cademycode_student_jobs
            ) as csj
        ON cs.job_id = csj.job_id
        LEFT JOIN cademycode_courses cc
        ON cs.current_career_path_id = cc.career_path_id
    ''',
    con= connection
)
merged_query

,uuid,name,dob,sex,contact_info,num_course_taken,time_spent_hrs,hours_to_complete,job_id,job_category,avg_salary,current_career_path_id,career_path_name
0,1,Annabelle Avery,1943-07-03,F,"{""mailing_address"": ""303 N Timber Key, Irondal...",6.0,4.99,20.0,7.0,HR,80000.0,1.0,data scientist
1,2,Micah Rubio,1991-02-07,M,"{""mailing_address"": ""767 Crescent Fair, Shoals...",5.0,4.4,27.0,7.0,HR,80000.0,8.0,android developer
2,3,Hosea Dale,1989-12-07,M,"{""mailing_address"": ""P.O. Box 41269, St. Bonav...",8.0,6.74,27.0,7.0,HR,80000.0,8.0,android developer
3,4,Mariann Kirk,1988-07-31,F,"{""mailing_address"": ""517 SE Wintergreen Isle, ...",7.0,12.31,35.0,6.0,education,61000.0,9.0,machine learning engineer
4,5,Lucio Alexander,1963-08-31,M,"{""mailing_address"": ""18 Cinder Cliff, Doyles b...",14.0,5.64,12.0,7.0,HR,80000.0,3.0,data analyst
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,4996,Quentin van Harn,1967-07-07,N,"{""mailing_address"": ""591 Blue Berry, Coulee, I...",5.0,13.82,20.0,5.0,financial services,135000.0,2.0,data engineer
4996,4997,Alejandro van der Sluijs,1964-11-03,M,"{""mailing_address"": ""30 Iron Divide, Pewaukee ...",13.0,7.86,20.0,4.0,creative,66000.0,1.0,data scientist
4997,4998,Brock Mckenzie,2004-11-25,M,"{""mailing_address"": ""684 Rustic Rest Avenue, C...",10.0,12.1,12.0,8.0,student,10000.0,3.0,data analyst
4998,4999,Donnetta Dillard,1943-02-12,N,"{""mailing_address"": ""900 Indian Oval, Euclid, ...",6.0,14.86,18.0,3.0,software developer,110000.0,5.0,backend engineer
4999,5000,Elton Otway,1994-12-23,M,"{""mailing_address"": ""406 Zephyr Port, Oskaloos...",5.0,10.04,12.0,2.0,engineer,101000.0,3.0,data analyst

In [16]:
merged_query.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   uuid                    5000 non-null   int64
 1   name                    5000 non-null   object
 2   dob                     5000 non-null   object
 3   sex                     5000 non-null   object
 4   contact_info            5000 non-null   object
 5   num_course_taken        4749 non-null   object
 6   time_spent_hrs          4529 non-null   object
 7   hours_to_complete       4529 non-null   float64
 8   job_id                  4995 non-null   object
 9   job_category            4995 non-null   object
 10  avg_salary              4995 non-null   float64
 11  current_career_path_id  4529 non-null   object
 12  career_path_name        4529 non-null   object
dtypes: float64(2), int64(1), object(10)
memory usage: 507.9+ KB

In [17]:
merged_query.describe(include='all')

,uuid,name,dob,sex,contact_info,num_course_taken,time_spent_hrs,hours_to_complete,job_id,job_category,avg_salary,current_career_path_id,career_path_name
count,5000.000000,5000,5000,5000,5000,4749,4529,4529.000000,4995,4995,4995.000000,4529,4529
unique,NaN,4998,4492,3,5000,16,2192,NaN,8,8,NaN,10,10
top,NaN,Melvin Felt,1955-05-27,M,"{""mailing_address"": ""P.O. Box 90946, Horsham, ...",5.0,5.93,NaN,2.0,engineer,NaN,5.0,backend engineer
freq,NaN,2,4,1995,1,341,8,NaN,706,706,NaN,476,476
mean,2500.500000,NaN,NaN,NaN,NaN,NaN,NaN,21.762641,NaN,NaN,87196.596597,NaN,NaN
std,1443.520003,NaN,NaN,NaN,NaN,NaN,NaN,6.354477,NaN,NaN,29309.196906,NaN,NaN
min,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,12.000000,NaN,NaN,10000.000000,NaN,NaN
25%,1250.750000,NaN,NaN,NaN,NaN,NaN,NaN,18.000000,NaN,NaN,66000.000000,NaN,NaN
50%,2500.500000,NaN,NaN,NaN,NaN,NaN,NaN,20.000000,NaN,NaN,86000.000000,NaN,NaN
75%,3750.250000,NaN,NaN,NaN,NaN,NaN,NaN,27.000000,NaN,NaN,110000.000000,NaN,NaN
max,5000.000000,NaN,NaN,NaN,NaN,NaN,NaN,35.000000,NaN,NaN,135000.000000,NaN,NaN

In [18]:
merged_query.columns

Index(['uuid', 'name', 'dob', 'sex', 'contact_info', 'num_course_taken',
       'time_spent_hrs', 'hours_to_complete', 'job_id', 'job_category',
       'avg_salary', 'current_career_path_id', 'career_path_name'],
      dtype='object')

In [19]:
! mkdir -p ../production

In [20]:
merged_query.to_csv('../production/output.csv')